**turn mediafire into image storage service like imageshack, tinypic, flickr ect...**

* [x] [folders managment](https://i.postimg.cc/1zZJ255P/ure-Wiz848.png)
* [x] [proxy supports](https://i.postimg.cc/DzVMhP69/Media-Fire-Images-jr7-Lp-MRLp-I.png)
* [x] [uploading progress tracking](https://i.postimg.cc/7ZQqndxg/Media-Fire-Images-advhh-KIFO3.png)
* [x] [reupload images to 20+ image sharing services](https://i.postimg.cc/pLKmGP6D/ure-Wiz847.png)
* [x] no bandwidth, speed, count restriction
* [x] [multi image upload ](https://github.com/jackkoolage/MediaFire-Images/wiki/folder-drag-n-drop)
* [x] [drag n drop upload](https://i.postimg.cc/RhHrgH8L/Media-Fire-Images-Yo-Hv6mb-PPO.png)
* [x] [thumbnails supported](https://github.com/jackkoolage/MediaFire-Images/wiki/thumbnails)
* [x] [image search supported](https://i.postimg.cc/FRvLxMKP/ure-Wiz845.png)
* [x] [copy, move, delete, rename, change privacy](https://i.postimg.cc/cH1JC0CN/ure-Wiz846.png)
* [x] download multiable images
* [x] download/upload folder
* [x] [upload zip images file](https://i.postimg.cc/SQcf9pyz/Media-Fire-Images-ik9lj8b2-Ca.png)
* [x] [get images url in 6 different formats:](https://i.postimg.cc/C5jjjbkq/ure-Wiz849.png)
1. Direct link
1. Reddit Markdown
1. Github Markdown
1. Thumbnail for forums
1. Thumbnail for website
1. Hotlink for forums
1. Hotlink for website
* output example:  `http://www.mediafire.com/convkey/89a0f77e/1wdr2qtlscmtw4szg.jpg`

`Download:`  [https://github.com/jackkoolage/MediaFire-Images/releases](https://github.com/jackkoolage/MediaFire-Images/releases) <br>
`Help:`  [https://github.com/jackkoolage/MediaFire-Images/wiki](https://github.com/jackkoolage/MediaFire-Images/wiki) <br>

<br>

![main](https://www.mediafire.com/convkey/5f831d25/5vzwgs85a25u7q0zg.jpg)

![output](https://www.mediafire.com/convkey/827823b1/1adtp39jmnpc9u3zg.jpg)

![with thumbnails](https://i.postimg.cc/SKnRXRth/Media-Fire-Images-PK8eq-QOQh-P.png)